apiVersion: v1
kind: Pod
metadata:
  name: factorio-server-pod
spec:
  containers:
  - name: factorio-server-container01
    image: 6davids/factorio-server
    ports:
    - containerPort: 6379
      protocol: UDP